app.name=cenetic-license
spring.profiles.active=default,dev

multipart.maxFileSize=10Mb
multipart.maxRequestSize=20Mb

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.name=testdb
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:target/testdb/db2;shutdown=true
spring.datasource.username=sa

spring.datasource.max-active=5
spring.datasource.max-idle=3
spring.datasource.min-idle=1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=classpath:/freemarker/

# MVC
#spring.mvc.static-path-pattern=/static/**

#Change default endpoint path
management.context-path=/manage

helianto.api.url=https://service.iservport.com/
helianto.rootEntityAlias=iservport.com
helianto.rootPrincipal=mauricio@iservport.com
helianto.rootFirstName=Maurício
helianto.rootLastName=Fernandes de Castro
helianto.rootEntityStateCode=PR
helianto.rootEntityCityCode=4106902

helianto.stateFile=states-1058.xml

# seed properties
helianto.sendgrid.template.userConfirmation=8135bc17-3305-4a86-b92d-6955088c6dbf
helianto.sendgrid.template.userPasswordRecovery=ca434f09-a85b-4ffc-8224-db05cb406b20
helianto.sendgrid.template.downloadConfirmation=e049b439-41e3-494a-884c-5c56ed9da5d7
helianto.sendgrid.template.statsSender=6684cec4-d938-472b-9018-ceed1646200a
helianto.sendgrid.template.welcome=a8ff9f43-3353-4c97-8797-850584227b36
helianto.sendgrid.template.notification=39d2f275-558f-4e54-aab1-da17f81bb5a5

sender.noReplyEmail=noreply@helianto.org
sender.rootFullName=noreply@helianto.org

sender.staticRedirectQuestion=Not viewing correctly?
sender.staticRedirectMessage=See on-line.

sender.recoveryuri=recoveryUri
sender.rejecturi=rejectUri